upstream reserve_backend {
    server reserve-system:5000;
}

server {
    listen 80;
 
    location /api/ {
        proxy_pass http://reserve_backend;   
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
 
    location /reserve-system/ {
        proxy_pass http://reserve-system:3000/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
 
    location /health {
        return 200 "OK\n";
    }
}

#  curl -X POST http://localhost/api/reservations \
#    -H "Content-Type: application/json" \
#    -d '{
#      "resourceId": "a8098c1a-f86e-11da-bd1a-00112444be1e",
#      "userId": "b8098c1a-f86e-11da-bd1a-00112444be1e",
#      "startDate": "2025-07-20T14:00:00Z",
#      "endDate": "2025-07-20T16:00:00Z"
#    }'




# Sin balancer
#server {
#    listen 80;
#    location /reserve-system/ {
#        proxy_pass http://reserve-system:5000/;
#        proxy_http_version 1.1;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}

#  curl -X POST http://localhost/reserve-system/api/reservations \
#    -H "Content-Type: application/json" \
#    -d '{
#      "resourceId": "a8098c1a-f86e-11da-bd1a-00112444be1e",
#      "userId": "b8098c1a-f86e-11da-bd1a-00112444be1e",
#      "startDate": "2025-07-20T14:00:00Z",
#      "endDate": "2025-07-20T16:00:00Z"
#    }'
